# lbu-lti

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/uk/ac/leedsbeckett/lti/: JsonKeyBuilder.java  LtiConfiguration.java  LtiException.java  LtiMessageLaunch.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/claims/: ClaimHashMap.java  ClaimList.java  LtiClaims.java  LtiContextClaim.java  LtiCustomClaim.java  LtiDeepLinkingSettings.java  LtiNamesRoleServiceClaim.java  LtiResourceClaim.java  LtiRoleClaims.java  LtiToolPlatformClaim.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/config/: ClientLtiConfiguration.java  ClientLtiConfigurationKey.java  IssuerLtiConfiguration.java  JsonKeyBuilder.java  KeyConfiguration.java  LtiConfiguration.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/json/: BigDecimalDeserializer.java  BigDecimalSerializer.java  Iso8601InstantDeserializer.java  Iso8601InstantSerializer.java
src/main/java/uk/ac/leedsbeckett/lti/jwks/: Jwk.java  Jwks.java  JwksSigningKeyResolver.java
src/main/java/uk/ac/leedsbeckett/lti/messages/: LtiMessageDeepLinkingResponse.java  LtiMessageLaunch.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/registration/: ConsumerConfiguration.java  LtiPlatformConfiguration.java  LtiSupportedMessage.java  LtiToolConfiguration.java  LtiToolConfigurationCustomParameters.java  LtiToolConfigurationCustomParametersDeserializer.java  LtiToolConfigurationCustomParametersSerializer.java  LtiToolConfigurationMessage.java  LtiToolRegistration.java
src/main/java/uk/ac/leedsbeckett/lti/resourcelink/: LtiResourceLink.java
src/main/java/uk/ac/leedsbeckett/lti/services/: LtiServiceClaim.java  LtiServiceScope.java  LtiServiceScopeSet.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/services/ags/: LtiAssessmentAndGradesServiceClaim.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/services/ags/data/: LineItem.java  LineItems.java  Score.java  Submission.java
src/main/java/uk/ac/leedsbeckett/lti/services/data/: ServiceStatus.java
src/main/java/uk/ac/leedsbeckett/lti/services/nrps/: LtiNamesRoleServiceClaim.java  NrpsContext.java  NrpsError.java  NrpsMember.java  NrpsMembershipContainer.java  NrpsMessage.java  NrpsRole.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/services/nrps/data/: NrpsContext.java  NrpsMember.java  NrpsMembershipContainer.java  NrpsMessage.java  NrpsRole.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/servlet/: CookieCheckPage.java  LtiLaunchServlet.java  LtiLoginServlet.java  LtiServlet.java  QueryBuilder.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/state/: LaunchState.java  LtiState.java  LtiStateStore.java  LtiStateSupplier.java  package-info.java
