apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

description = 'LBU-LTI'
group = 'uk.ac.leedsbeckett'

// Publish javadoc and source packages along with built library
java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-text:1.9'

    // The generic java cache API is included here but the standard
    // Java runtime will not have a cache provider installer so an
    // application that uses this library will need to include a
    // cache provider.
    implementation 'javax.cache:cache-api:1.1.1'

    // Needed because LTI configuration is stored in JSON format.
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    
    // Because this is a library and not an application
    // only the api library from jsonwebtoken is needed here
    // Apps and frameworks will need to include the implementation library
    // and possibly other runtime dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    testImplementation     'junit:junit:4.13'
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      name = "GitHubPackages"
      url "https://maven.pkg.github.com/leeds-beckett-digital-learning/lbu-lti"
      credentials {
        username = gitHubUserName
        password = gitHubPrivateToken
      }
    }
  }
}